# event-driven-spring-boot-demo

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/machado/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/machado/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/machado/service/: KafkaMessageConsumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/machado/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/machado/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/machado/controller/: EventPublisherController.java
kafka-producer/src/main/java/com/machado/dto/: SampleDto.java
kafka-producer/src/main/java/com/machado/service/: KafkaMessagePublisher.java
kafka-producer/src/main/resources/: application.properties
schema-registry-confluent/: pom.xml
schema-registry-confluent/src/main/java/com/machado/: SchemaRegistry.java
schema-registry-confluent/src/main/java/com/machado/config/: KafkaConfig.java
schema-registry-confluent/src/main/java/com/machado/consumer/: KafkaConsumerAvro.java
schema-registry-confluent/src/main/java/com/machado/controller/: EventController.java
schema-registry-confluent/src/main/java/com/machado/dto/: SampleDto.java
schema-registry-confluent/src/main/java/com/machado/producer/: KafkaProducerAvro.java
schema-registry-confluent/src/main/resources/: application.properties
schema-registry-confluent/src/main/resources/avro/: sampledto.avsc
