spring.application.name=kafka-consumer

server.port=9292

spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:demo-topic-config-consumer-group-1

#propeties file for deserializing an object to consume messages fromthe broker
#making sure the values are supposed to be for deserialization
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeSerializer

#To signify the objects under these packages are trusted sources
#spring.kafka.consumer.properties.spring.json.trusted.packages:com.machado.dto